.login-box {
    vertical-align: middle;
    border: 2px solid navy;
    border-style: solid;
    border-radius: 10px;
    background-color: rgba(222, 222, 228, 0.664);
    width: 300px;
    margin: 10px auto;
}

.page-header {
    color: white;
}

.avatar-wrapper {
    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0;
        
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }

    p, i {
        color: #fff;
        font-size: 1.4rem;
        margin: 0;
        padding: 0
    }

    i {
        margin-left: 1rem;
        position: relative;
        top: 4px;
    }
}

.td_actions {
    width: 115px;
    display: block;

    .btn {
        padding: 0;
        width: 40px;
        height: 40px;
        .fa-edit,
        .fa-trash-alt {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}